<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="../lab11/styles.css">
        <style>
            .row1, .row2 {padding: 20px; margin: 7px;}
            .div1, .div2, .div3, .div4 {padding: 20px;}
            .row1 {background-color: #FFF2D8; margin-right: 15px; margin-left: 15px; border-radius: 1.5em; margin-bottom: 20px;}
            .row2 {background-color: #FFF2D8; margin-right: 15px; margin-left: 15px;              border-radius:     1.5em; margin-bottom: 600px;}
            .div4 {margin-left: 90px;}
            .div3 {margin-left: 20px}
            .linkedin-section {margin-top: 70px; margin-right: 720px;}
            .email {margin-bottom: 65px;margin-top: 15px;}
            .quote {float: right;}
        </style>
    </head>
    <body>
        <nav>
            <a href="#main" tabindex="1" class="skip">Skip to Content</a><br>
            <a href="../lab11/index.html">Home <span>|</span></a> 
            <a href="../lab11/skills.html">Skills <span>|</span></a>
            <a href="../lab11/contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        <div class="row1">
            <div class="div1">
                <p>Joshua Kane<br>Syracuse University<br>220 Small Road, Syracuse, NY 1344</p>
            </div>
            <div class="div2">
                <div class="email">
                    <a href="mailto:jkane09@syr.edu">Joshua Kane Email</a>
                </div>
                <div class="linkedin-section">
                    <a href="https://www.linkedin.com/in/joshuakane12"><img src="../images/logosized.png" alt="LinkedIn Image"></a>
                    <a href="https://www.linkedin.com/in/joshuakane12">LinkedIn Profile</a><br>
                </div>
            </div>
        </div>
        
        <div class="row2">
            <div class="div3"><form action="https://formspree.io/f/mdorwwkq" method="post">
                <label for="jobtitle">Job Title Desired:</label>
                <input type="text" id="jobtitle" name="jobtitle"><br>
                <label for="details">Add a description for job:</label><br>
                <textarea id="details" name="'details" rows="3" cols="30"></textarea>
                <p>Select whether you are 21 or older below:</p>
                <input type="radio" id="younger" name="age" value="younger">
                <label for="younger">younger</label><br>
                <input type="radio" id="21orolder" name="age" value="21 or older"> 
                <label for="21orolder">21 or older</label><br>
                <input type="submit" value="send form">
            </form>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.954989145953!2d-76.12377472446336!3d43.02133457113908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f37d3a165b89%3A0x2d82efe7c8ae2fac!2s220%20Small%20Rd%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694717119883!5m2!1sen!2sus" class="div4" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
</html>