<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>skills</title>
        <link rel="stylesheet" href="../lab11/styles.css">
        <style>
            td, th {border: 1px solid black;}
            .heading {display: flex;  justify-content: center;}
            img {width: 64px;}
            .skills {display: flex; justify-content: space-between; margin: 45px;}
            .other {background-color: #a79a73; 
                border-radius: 14px; 
                padding-left: 25px; 
                padding-right: 25px;}
            .description {margin-right: 435px; margin-left: 50px;}
            li {color: #113946;}
            table {color:#113946;}
            a {color: #0a6f91;}
        </style>
    </head>
    <body>
        <nav>
            <a href="#main" tabindex="1" class="skip">Skip to Content</a><br>
            <a href="../lab11/index.html" tabindex="2">Home |</a>
            <a href="../lab11/skills.html" tabindex="3">Skills |</a>
            <a href="../lab11/contact.html" tabindex="4">Contact</a>
        </nav>
        <h1 class="heading" id="main">Skills</h1>

        <div class="description">
            <p>
                My skills include most of the actions that I am particulary good at in both my professional life and in sports. My skills go over how proficient I am in things such as coding and data visualizations, along with different sports I have played.
            </p>
        </div>
        
        <div class="skills">
            <div><img src="../images/lacrosse.png" alt="lacrosse"><br>
                <p>Lacrosse</p>
            </div>
            <div>
                <img src="../images/baseball.png" alt="baseball">
                <p>Baseball</p>
            </div>
            <div> 
                <img src="../images/basketball.png" alt="basketbal">
                <p>Basketball</p>
            </div>
            <div>
                <img src="../images/golf.png" alt="golf">
                <p>Golf</p>
            </div>
            <div>
                <img src="../images/football.png" alt="football">
                <p>Football</p>
            </div>

            <div class="other">
            <aside>
                <h2>Other Skills</h2>
                <p>Python</p>
                <p>HTML</p>
                <p>Data Visualizations</p>
                <p>Excel</p>
                <p>Microsoft Word</p>
            </aside>
            </div>

        </div>      
        
    </body>
</html>