<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="../project/pstyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        .div1{
            background-color: #202e44;
        }

        h2 {
            margin-top: 20px; /* Add some top margin to the h2 elements for spacing */
            text-align: center;
            margin-bottom: -10px;
            font-size: 2.5em; 
            color: #202e44;
            font-family: 'Lato', sans-serif;
        }

        p {
            color: #202e44;
        }

        .div2 {
            padding-left: 179px;
            padding-right: 158px;
            font-family: 'Lato', sans-serif;
        }

        .example {
            text-align: center;
            margin-top: 10px;
            font-family: 'Lato', sans-serif;
            font-size: 1.14em
        }

        .div4 {
            display: flex;
            justify-content: space-around; /* Align items with equal space around them */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            padding-left: 140px;
            padding-right: 90px;
            font-size: 1.14em
        }

        h3 {
            font-size: 1.55em;
            margin-bottom: -10px;
            font-family: 'Lato', sans-serif;
        }

        .workout-category {
            flex-basis: 45%; /* Adjusts the width of each category */
            margin-bottom: 20px; /* Adds margin between categories */
            color: #202e44;
            font-family: 'Lato', sans-serif;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 768px) {
            .div2 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .div4 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .workout-category {
                flex-basis: 100%; /* Make each category take up the full width on smaller screens */
            }

            img {
                width: 100%; /* Make images take up the full width of their container */
                height: auto; /* Maintain the aspect ratio */
            }
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>FitHealth</h1>
        <div class="links">
            <nav>
                <a href="#main" tabindex="1" class="skip">Skip to Content</a><br>
                <a href="../project/home.html" tabindex="2">Home |</a>
                <a href="../project/fitness.html" tabindex="3">Fitness |</a>
                <a href="../project/meals.html" tabindex="4">Meal Prep</a>
            </nav>
        </div>
    </div>
    <div class="div2">
        <h2>Fitness</h2>
        <p>
            Welcome to FitHealth, where we've designed a variety of workout routines to target various muscle groups and help you achieve your fitness goals. Whether you're a beginner looking to get started on your fitness journey or an athlete searching for inspiration, our collection of workouts caters to all levels. From strength training to cardiovascular exercises, you'll find routines designed to build strength in every major muscle group.
        </p>
    </div>
    <div class="div3">
        <h2>Workout Exercises</h2>
        <div class="example">
                (Choose one workout from each bullet)
        </div>
    </div>
    <div class="div4">
        <div class="workout-category">
            <h3>Chest:</h3> <br>
            <img src="../images/chest-150.jpg" alt="chest" height="300" width="475">
            <br>•Incline Dumbbell Chest Press, Incline Chest Press Machine, Incline Smith 
            <br> Machine Chest Press 
            <br>•Flat Bench Press, Chest Press Machine, Dumbbell Chest Press
            <br>•Cable (high to low) Chest Press, Chest Dips
        </div>
    
        <div class="workout-category">
            <h3>Triceps:</h3> <br>
            <img src="../images/triceps-150.jpg" alt="triceps" height="300" width="475">
            <br>•One Arm Cross-Body Cable Extension 
            <br>•Cable Overhead Extension
            <br>•Bodyweight Dips
        </div>

        <div class="workout-category">
            <h3>Back:</h3> <br>
            <img src="../images/back-150.jpg" alt="back" height="400" width="300">
            <br>•Smith Machine Barbell Row 
            <br>•Chest Supported T-Bar Row
            <br>•Seated Cable Row
            <br>•Medium Grip Lat Pulldown
        </div>

        <div class="workout-category">
            <h3>Biceps:</h3> <br>
            <img src="../images/biceps-151.jpg" alt="biceps" height="400" width="300">
            <br>•Standing Dumbbell Curls, Sitting Dumbbell Curls
            <br>•Cable Hammer Curls, Dumbbell Hammer Curls
            <br>•Preacher Curls
        </div>

        <div class="workout-category">
            <h3>Shoulders:</h3> <br>
            <img src="../images/shoulders-151.jpg" alt="shoulders" height="400" width="300">
            <br>•Dumbbell Shoulder Press
            <br>•Seated Dumbbell Front Raise, Cable Front Raise
            <br>•Side Cable Lateral Raise
            <br>•Rear Pec Deck Fly Machine
            <br>•Shoulder Shrugs
        </div>

        <div class="workout-category">
            <h3>Legs:</h3> <br>
            <img src="../images/legs-150.jpg" alt="legs" height="300" width="475">
            <br>•Barbell Back Squat
            <br>•Leg Press
            <br>•Leg Curl
            <br>•Leg Extension
            <br>•Calf Raise
        </div>

        <div class="workout-category">
            <h3>Abs:</h3> <br>
            <img src="../images/abs-151.jpg" alt="abs" height="300" width="475">
            <br>•Russian Twists
            <br>•Knee-To-Chests
            <br>•Bicycle Kicks
            <br>•Plank
            <br>•Crunches
        </div>

        <div class="workout-category">
            <h3>Cardio Exercises:</h3> <br>
            <img src="../images/cardio-150.jpg" alt="cardio" height="400" width="300">
            <br>•Jump Rope 
            <br>•Biking in Place
            <br>•Running in Place
            <br>•Burpees
        </div>    
    </div>
</body>
</html>
