<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../project/pstyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        .skip {
                background-color: #ffbf00;
                padding: 5px;
                border: #000000;
                text-decoration: none;
                position: absolute; /* positions an element relative to the top left of the viewport */
                top: 10px;
                left: -999px;  /* -999 pushes off the left side of the screen */
            }

        .skip:focus {
                left: 10px; /*bring it back when its been tabbed to */
        }

        body {
            background: url('../images/background-med.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .div1 {
            text-align: center;
            max-width: 475px;
            margin: 0 auto;
        }

        h1 {
            color: #a9bbc8;
        }   

        .links {
            margin-top: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0px;
        }

        .about, .benefits, .offer {
            text-align: center;
            color: #fff; /* Set the text color to make it visible on the background */
            margin: 20px;
            font-family: 'Lato', sans-serif;
        }

        .about {
            float: none;
            max-width: 500px;
            margin-top: 1px;
        }

        .benefits {
            max-width: 500px;
            float: right;
            margin-top: -120px;
        }

        .workouts{
            float: left;
            max-width: 500px;
            margin: 50px;
        }

        .meals{
            max-width: 500px;
            float: right;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            color: #fff
        }
        .images img {
            margin: 10px;
        }

        @media screen and (max-width: 1400px) {
            .benefits {
                float: none; /* Remove float on smaller screens */
                margin-top: 10px;
            }
            .benefits, .workouts, .meals, .about {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <h1>FitHealth</h1>
            <div class="links">
                <nav>
                    <a href="#main" tabindex="1" class="skip">Skip to Content</a><br>
                    <a href="../project/home.html" tabindex="2">Home |</a>
                    <a href="../project/fitness.html" tabindex="3">Fitness |</a>
                    <a href="../project/meals.html" tabindex="4">Meal Prep</a>
                </nav>
            </div>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>
                Are you ready to begin on a journey towards a healthier and fitter lifestyle? At FitHealth, we're set on providing you with a valuable resource for health and fitness. Our goal for this rapidly growing field is to help you achieve your fitness goals and optimize your well-being.
            </p>
        </div>
        <div class="benefits">
            <h2>Discover the Benefits</h2>
            <p>
                Regularly working out and eating healthy provides countless rewards in enhancing your overall well-being. Working out benefits include things from improving your cardiovascular health and muscle strength, to releasing endorphins, the "feel-good" hormones, which help in alleviating stress. Along with that, having a balanced diet results in a stronger immune system, increased energy levels, and enhanced recovery time.
            </p>
        </div>
        <div class="offer">
            <div class="workouts">
                <h2>Workout Ideas:</h2>
                    <p>
                        You may choose from an abundance of cardio exercises designed to boost your cardiovascular health. While also providing a wide range of workout ideas tailored to target specific muscle groups. Bulking or cutting, we provide effective exercises to help you redefine and strengthen your body.
                    </p>
            </div>
            <div class="meals">
                <h2>Nutrition and Meal Plans:</h2>
                    <p>
                        Venture into our meals section where you can encounter a variety of different foods along with their calorie count all tailored to whether you are bulking or cutting.
                    </p>
            </div>
        </div>
    </div>
</body>
</html>
