<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito+Sans:opsz,wght@6..12,900&display=swap" rel="stylesheet">
    <style>
        #heading {
            font-family: 'Handlee', cursive;
        }
        #modal-close {
            text-align: right;
            margin: 0px;
        }
        #modal {
            background-color: #ffffff;
            border: 1px solid #000000;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px -100px;
            padding-top: 2px;
            display: none;
        }
        #container {
            position: relative;
            margin: 0 auto;
            width: 800px;
        }
    </style>
    <script>
        function openModal () {
            document.getElementById("modal").style.display = "block";
        }
        function closeModal () {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</head>
<body>
    <div id="container">
        <p><a onclick="openModal();">Subscribe to our newsletter</a></p>
    </div>
    <div id="modal">
        <p id="modal-close" onclick="closeModal();">X</p>
        <form>
            <label for="heading" id="heading">Join Subscription List</label><br>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email">
            <input type="submit" class="button" value="Subscribe">
        </form>
    </div>
</body>
</html>